<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane id="background" stylesheets="@window.css" minHeight="-Infinity" minWidth="-Infinity" prefHeight="225.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.view.AddCategoryController">
   <top>
      <Label id="head" text="Dodaj kategorie" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </top>
   <bottom>
      <HBox alignment="BOTTOM_CENTER" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#add" text="OK" />
            <Button fx:id="cancel" mnemonicParsing="false" onAction="#close" text="Anuluj" />
         </children>
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefWidth="300.0" spacing="10.0">
               <children>
                  <Label text="Nazwa kategorii:" />
                  <TextField fx:id="categoryName" />
               </children>
            </HBox>
            <Label id="error" fx:id="warning" visible="false" />
         </children>
      </VBox>
   </center>
</BorderPane>
